Semestre-4/Simulación/SimulacionManzanas - bkup 3.5/MainWindow.xaml

<Window x:Class="SimulacionManzanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SimulacionManzanas"
        xmlns:proj="clr-namespace:GridLengthAnimation;assembly=GridLengthAnimation"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1300"
        MinHeight="700"
        MinWidth="1300"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True" 
        ResizeMode="CanResize">
    <Border CornerRadius="20" 
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" 
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource WinBorderColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!-- Main Container -->
        <DockPanel>
            <!-- NavBar Panel -->
            <DockPanel x:Name="PnlNavBar" 
                       DockPanel.Dock="Left" 
                       Width="250">
                <!-- Border and Back color -->
                <Border CornerRadius="20,0,0,20" 
                        Grid.Column="0" 
                        Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" 
                                             EndPoint="1,1">
                            <GradientStop Color="{StaticResource NavBarBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource NavBarBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!-- Dock Element NavBar-->
                    <DockPanel>
                        <!-- Control Box -->
                        <StackPanel DockPanel.Dock="Top"
                                        Height="35">
                            <ToggleButton x:Name="BtnToggleNavBar" 
                                              Style="{StaticResource ControlBoxToggleButton}" 
                                              HorizontalAlignment="Left" Margin="10,0,0,0" 
                                              Cursor="Hand" RenderTransformOrigin="-1.963,1.19">
                                <Image Source="/Icons/NavBarButton_White.png" 
                                           Height="40" 
                                           Width="40"/>
                                <!-- Toggle Button Event -->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideNavBar">
                                                <DoubleAnimation 
                                                        Storyboard.TargetName="PnlNavBar"
                                                        Storyboard.TargetProperty="Width"
                                                        From="62" To="250"
                                                        Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowNavBar">
                                                <DoubleAnimation
                                                        Storyboard.TargetName="PnlNavBar"
                                                        Storyboard.TargetProperty="Width"
                                                        From="250" To="62"
                                                        Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </StackPanel>
                        <DockPanel>
                            <RadioButton x:Name="BtnLogo"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource NavBarButton}" 
                                         Tag="{StaticResource Color1}" 
                                         Height="50"
                                         Margin="0,50,0,50"
                                         Cursor="Hand" 
                                         Click="BtnLogo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/BismuthLogo.png" 
                                           Style="{StaticResource NavBarButtonIcon}"/>
                                    <TextBlock Text="Bismuth Company©" 
                                               FontSize="20" 
                                               VerticalAlignment="Center" 
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton x:Name="BtnHelp"
                                         DockPanel.Dock="Bottom"
                                         Style="{StaticResource NavBarButton}" 
                                         Tag="{StaticResource Color1}" 
                                         Height="55" 
                                         Cursor="Hand"
                                         Click="BtnHelp_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Help_White.png" 
                                           Style="{StaticResource NavBarButtonIcon}"/>
                                    <TextBlock Text="Ayuda" 
                                               FontSize="25" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton x:Name="BtnGenerator"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource NavBarButton}" 
                                         Tag="{StaticResource Color1}" 
                                         Height="55" 
                                         Cursor="Hand" 
                                         Click="BtnGenerator_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Generator_White.png" 
                                           Style="{StaticResource NavBarButtonIcon}"/>
                                    <TextBlock Text="Generador" 
                                               FontSize="25" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton x:Name="BtnFirstTest"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource NavBarButton}" 
                                         Tag="{StaticResource Color1}" 
                                         Height="55" 
                                         Cursor="Hand"
                                         Click="BtnFirstTest_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Frequency_White.png" 
                                           Style="{StaticResource NavBarButtonIcon}"/>
                                    <TextBlock Text="Primer Prueba" 
                                               FontSize="25" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="BtnSecondTest" 
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource NavBarButton}" 
                                         Tag="{StaticResource Color1}" 
                                         Height="55" 
                                         Cursor="Hand"
                                         Click="BtnSecondTest_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Serial_White.png" 
                                           Style="{StaticResource NavBarButtonIcon}" 
                                           Height="40"/>
                                    <TextBlock Text="Segunda Prueba" 
                                               FontSize="25" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="BtnSimulation"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource NavBarButton}" 
                                         Tag="{StaticResource Color1}" 
                                         Height="55" 
                                         Cursor="Hand"
                                         Click="BtnSimulation_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Simulation_White.png" 
                                           Style="{StaticResource NavBarButtonIcon}"/>
                                    <TextBlock Text="Simulación" 
                                               FontSize="25" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <StackPanel></StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            <!-- Content Panel -->
            <DockPanel>
                <Border CornerRadius="0,20,20,0" Grid.Column="1" Grid.RowSpan="3">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ContentBackColor}"/>
                    </Border.Background>
                    <!-- Main Content Panel -->
                    <DockPanel>
                        <!-- Control Box Panel-->
                        <DockPanel DockPanel.Dock="Top" Height="35">
                            <StackPanel x:Name="ControlBox" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                                    Background="Transparent" Height="35"
                                    MouseLeftButtonDown="ControlBox_MouseLeftButtonDown">
                                <Button x:Name="BtnClose" Style="{StaticResource ControlBoxButton}"
                                    Tag="{StaticResource Color5}" Click="BtnClose_Click">
                                    <Image Source="/Icons/Close_White.png" Style="{StaticResource ControlBoxIconButton}" />
                                </Button>
                                <Button x:Name="BtnMaximize" Style="{StaticResource ControlBoxButton}"
                                    Tag="{StaticResource Color5}" Click="BtnMaximize_Click">
                                    <Image Source="/Icons/Maximize_White.png" Style="{StaticResource ControlBoxIconButton}" />
                                </Button>
                                <Button x:Name="BtnMinimize" Style="{StaticResource ControlBoxButton}"
                                    Tag="{StaticResource Color5}" Click="BtnMinimize_Click">
                                    <Image Source="/Icons/Minimize_White.png" Style="{StaticResource ControlBoxIconButton}"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <!-- Content Panel -->
                        <DockPanel>
                            <ContentControl x:Name="ContentControl" 
                                            Margin="20,0,20,20"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>

    </Border>

</Window>
