Semestre-4/Simulación/SimulacionManzanas - bkup 3.5/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Home Page Style -->
    <Style x:Key="HomeText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="40,10,40,10"/>
    </Style>
    <!-- TextBlock on hover style-->
    <Style x:Key="HoverHomeTextEfect" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#88DEB0"/>
                <Setter Property="BorderBrush" Value="#88DEB0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Labels DefVars Generator Page -->
    <Style x:Key="LblDefVarsGen" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Width" Value="274.106666666667"/>
        <Setter Property="Height" Value="36.6"/>        
    </Style>
    
    <!-- TextBox DefVars Generator Page -->
    <Style x:Key="TxtDefVarsGen" TargetType="TextBox">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Width" Value="274.106666666667"/>
        <Setter Property="Height" Value="36.6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>