Semestre-4/Simulación/SimulacionManzanas - bkup 3.5/UserControls/FirstTestPage.xaml

<UserControl x:Class="SimulacionManzanas.UserControls.FirstTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chrt="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SimulacionManzanas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1046"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/> <!-- Row for title -->
            <RowDefinition Height="1*"/> <!-- Row for Configuration section -->
            <RowDefinition Height="0.7*"/> <!-- Row for results -->
        </Grid.RowDefinitions>
        
        <!-- TextBlock for the title -->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource HomeText}"
                   HorizontalAlignment="Center">
            Prueba de Frecuencia
        </TextBlock>
        
        <!-- Grid for divide the configuration section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/> <!-- Column for Numbers List -->
                <ColumnDefinition Width="1*"/> <!-- Column for Intervals -->
                <ColumnDefinition Width="1*"/> <!-- Column for Buttons -->
            </Grid.ColumnDefinitions>
            <!-- Numbers Panel -->
            <DockPanel Grid.Column="0"
                       Margin="0,0,5,0">
                <TextBlock Style="{StaticResource HomeText}" 
                           TextAlignment="Center" 
                           Margin="0"
                           FontSize="22"
                           DockPanel.Dock="Top">
                    Números Pseudoaleatorios
                </TextBlock>
                <DataGrid x:Name="DtgNumbers"
                          Style="{StaticResource DataGridDefault}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Índice"
                                            Binding="{Binding Index}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Número Pseudoaleatorio"
                                            Binding="{Binding Number}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!-- Intervals panel -->
            <DockPanel Grid.Column="1"
                       Margin="5,0,0,0">
                <TextBlock Style="{StaticResource HomeText}" 
                           TextAlignment="Center" 
                           Margin="0"
                           FontSize="22"
                           DockPanel.Dock="Top">
                    Intervalos
                </TextBlock>
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button x:Name="BtnAddInterval" 
                                Height="40" 
                                Width="40" 
                                FontSize="30" 
                                Margin="0,0,5,0"
                                Cursor="Hand"
                                Click="BtnAddInterval_Click">
                            +
                        </Button>
                        <Button x:Name="BtnRemoveInterval" 
                                Height="40" 
                                Width="40" 
                                FontSize="30" 
                                Margin="5,0,0,0"
                                Cursor="Hand"
                                Click="BtnRemoveInterval_Click">
                            -
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DataGrid x:Name="DtgIntervals"
                          Style="{StaticResource DataGridDefault}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre"
                                            Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Límite Inferior"
                                            Binding="{Binding BottomLimit}"/>
                        <DataGridTextColumn Header="Límite Superior"
                                            Binding="{Binding TopLimit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!--  Buttons Panel -->
            <DockPanel Grid.Column="2">
                <Button x:Name="BtnRunTest" 
                        Height="70" 
                        Width="250" 
                        FontSize="30"
                        DockPanel.Dock="Bottom"
                        Cursor="Hand"
                        Click="BtnRunTest_Click">
                    Realizar Prueba
                </Button>
                <DockPanel>
                    <TextBlock x:Name="TxtBlkResult" 
                               DockPanel.Dock="Top"
                               Style="{StaticResource HomeText}"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Visibility="Hidden">
                        
                    </TextBlock>
                    <Grid VerticalAlignment="Bottom"
                          Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Grid.Column="0" 
                                   Grid.Row="0" 
                                   Style="{StaticResource LblDefVarsGen}">
                                Significancia ( α ) :
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                        <TextBox x:Name="TxtAlpha" 
                                 Style="{StaticResource TxtDefVarsGen}"
                                 Width="190"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>            
        </Grid>
        <!-- Grid for divide the result section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- FE Panel -->
            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top">
                    <Label FontSize="20" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Padding="0,0,65,0">
                        FRECUENCIA ESPERADA
                    </Label>
                </DockPanel>
                <DockPanel>
                    <chrt:PieChart Name="chrtFE"
                                   Series="{Binding FESeries}"
                                   LegendLocation="Right"
                                   InnerRadius="55"
                                   Foreground="White">
                        <chrt:PieChart.ChartLegend>
                            <chrt:DefaultLegend Foreground="White"
                                                BulletSize="20">                                
                            </chrt:DefaultLegend>
                        </chrt:PieChart.ChartLegend>
                        <chrt:PieChart.DataTooltip>
                            <chrt:DefaultTooltip Foreground="Black"  
                                                 BulletSize="20"></chrt:DefaultTooltip>
                        </chrt:PieChart.DataTooltip>
                    </chrt:PieChart>
                </DockPanel>
            </DockPanel>
            <!-- FO Panel -->
            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Top">
                    <Label FontSize="20" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Padding="0,0,65,0">
                        FRECUENCIA OBSERVADA
                    </Label>
                </DockPanel>
                <DockPanel>
                    <chrt:PieChart Name="chrtFO"
                                   Series="{Binding FOSeries}"
                                   LegendLocation="Right"
                                   InnerRadius="55">
                        <chrt:PieChart.ChartLegend>
                            <chrt:DefaultLegend Foreground="White"
                                                BulletSize="20">
                            </chrt:DefaultLegend>
                        </chrt:PieChart.ChartLegend>
                        <chrt:PieChart.DataTooltip>
                            <chrt:DefaultTooltip Foreground="Black"
                                                 BulletSize="20">
                                
                            </chrt:DefaultTooltip>
                        </chrt:PieChart.DataTooltip>
                    </chrt:PieChart>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
