Semestre-4/Simulación/SimulacionManzanas - bkup 3.5/UserControls/SimulationPage.xaml

<UserControl x:Class="SimulacionManzanas.UserControls.SimulationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulacionManzanas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1046"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for Title -->
            <RowDefinition Height="53"/>
            <!-- Row for Tables Content -->
            <RowDefinition Height="1.3*"/>
            <!-- Row for Result -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource HomeText}"
                   HorizontalAlignment="Center">
            Problema de Simulación
        </TextBlock>
        <!-- Grid for both tables -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Probability Panel -->
            <DockPanel Grid.Column="0"
                       Margin="0,0,5,0">
                <TextBlock Style="{StaticResource HomeText}" 
                           TextAlignment="Center" 
                           Margin="0"
                           FontSize="22"
                           DockPanel.Dock="Top">
                    Distribución de Probabilidad Acumulada
                </TextBlock>
                <DataGrid x:Name="DtgProbabilityDistribution"
                          Style="{StaticResource DataGridDefault}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Días Esperados"
                                            Binding="{Binding Days}"/>

                        <DataGridTextColumn Header="Límite Inferior"
                                            Binding="{Binding BottomLimit}"/>
                        <DataGridTextColumn Header="Límite Superior"
                                            Binding="{Binding TopLimit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!-- Numbers Panel -->
            <DockPanel Grid.Column="1"
                       Margin="5,0,5,0">
                <TextBlock Style="{StaticResource HomeText}" 
                           TextAlignment="Center" 
                           Margin="0"
                           FontSize="22"
                           DockPanel.Dock="Top">
                    Números
                </TextBlock>
                <DataGrid x:Name="DtgNumbers"
                          Style="{StaticResource DataGridDefault}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Índice"
                                            Binding="{Binding Index}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Número Pseudoaleatorio"
                                            Binding="{Binding Number}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!-- Previous Years Panel -->
            <DockPanel Grid.Column="2"
                       Margin="5,0,0,0">
                <TextBlock Style="{StaticResource HomeText}" 
                           TextAlignment="Center" 
                           Margin="0"
                           FontSize="22"
                           DockPanel.Dock="Top">
                    Años anteriores
                </TextBlock>
                <DataGrid x:Name="DtgPreviousYears"
                          Style="{StaticResource DataGridDefault}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Año"
                                            Binding="{Binding Year}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duración en días"
                                            Binding="{Binding Days}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <!-- Dock panel for buttons and results -->
        <DockPanel Grid.Row="2">
            <!-- Stack panel for buttons -->
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <!-- Run Simulation Button -->
                <Button x:Name="BtnRunSimulation" 
                        Height="70" 
                        Width="290" 
                        FontSize="30"
                        Margin="0,0,5,0"
                        Cursor="Hand"
                        Click="BtnRunSimulation_Click">
                    Realizar Simulación
                </Button>
                <!-- Clear Simulation Button -->
                <Button x:Name="BtnClearSimulation" 
                        Height="70" 
                        Width="290" 
                        FontSize="30"
                        Margin="5,0,5,0"
                        Cursor="Hand"
                        Click="BtnClearSimulation_Click">
                    Limpiar Simulación
                </Button>
                <!-- Restore Simulation Burron -->
                <Button x:Name="BtnRestoreSimulation" 
                        Height="70" 
                        Width="290" 
                        FontSize="30"
                        Margin="5,0,0,0"
                        Cursor="Hand"
                        Click="BtnRestoreSimulation_Click">
                    Restaurar Simulación
                </Button>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock x:Name="TxtTitleResult"
                           Grid.Row="0"
                           Style="{StaticResource HomeText}"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0">
                    Esperando Resultado
                </TextBlock>
            </StackPanel>
            <!-- Grid for show results -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="PnlActualYear"
                           Grid.Column="0"
                           Visibility="Hidden">
                    <!-- TextBlock for result actual year -->
                    <TextBlock Style="{StaticResource HomeText}"
                               TextAlignment="Center"
                               DockPanel.Dock="Top"
                               Margin="0">
                               <!-- Visibility="Hidden" -->                           
                        Año actual
                    </TextBlock>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <TextBlock Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Margin="15,0,15,0">
                            Días de frío:
                        </TextBlock>
                        <TextBox x:Name="TxtActualYearDays"
                                 Style="{StaticResource TxtDefVarsGen}"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </DockPanel>
                <Grid x:Name="PnlPrices"
                      Grid.Column="1"
                      Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource HomeText}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                        Precio de Venta Final:
                    </TextBlock>
                    <TextBox x:Name="TxtUnitPrice"
                             Style="{StaticResource TxtDefVarsGen}"
                             Grid.Row="0"
                             Grid.Column="1"
                             FontSize="30"
                             IsReadOnly="True"
                             Width="345"/>
                    <TextBlock Style="{StaticResource HomeText}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                        Ganancias Totales:
                    </TextBlock>
                    <TextBox x:Name="TxtTotalPrice"
                             Style="{StaticResource TxtDefVarsGen}"
                             Grid.Row="1"
                             Grid.Column="1"
                             FontSize="30"
                             IsReadOnly="True"
                             Width="345"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
